
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62U666iSBDH36W/akbuF5OTDFdFxRvibbMfEBppFRqbRoWJb7Hf9wH25fYRNug5MyeZ2ZmzyfKpKaiqf1X/qr6ADKMCDmEFul9ATtAloLA50iqHoAv0Mo4hAW0QBTQAXeBquxFiyMIwdTbBLDtwdjd3qs3kNU5F/jwvcL1RjJSr0+MLuLdBXu5OKPxJQLGXxk5YdXi4FD0ZHuxRMVos1gNrGmWbOexh1d36c4UbWZsXcG8iBoigbG/lCUwhCU5DWE0DRD4m/6z70szanor+oYr6mLKe4Tv1cpWUs3rLri7FelUMhkEIefdj8sNJPLoa/qFAk+uIRSLBZsUs/c1EEETGHlF7wPOl7Z+F1H3KL9A+g5ETwYwiWn2478chUXijg7LLSAgFPyThrN7UuNWfMKK4DDau2UnO/jp02OJjwmXXkA41P1SDSI095zrKks4Zs4y7FOUVXqnhBG3zS50yHn4vfEreWDn+l75v3EyC89AqW2xYbw39pG25wfY8ZaUqwUM2WnCWn3JWb5t9EJu6urVmPN86qFCnvKWsRZ8tRlYnM8VFZC/cyNbP/Kq/gQvtm/yAluRnKqPa3s3n0/34OM3UHhKdnWY7i9KXMsts2Qf/4jKb63il2FErEWpxX9LRWo8WN2W+Na0ywXNteCOoNm+BRNXYt4pJKza0l0dFR1g5Eeiy9zYgcI8KSgKKcNbYFLUNgujiwZBA+ugumJ7jzniUaWg21g7bRRYcFgVHXPVYzu31MdUdNnX3njRDh+MLaIOc4BAWBYz6qKCYVC4simAPC9D97XFRTc0EppjCAYpAF3CiIAuMJKi8LH8uPl2TgBZBnn/KIAVtEBOcuhB0KSlhGzwcTJ5jdcM0bUvmeUlTWUE2DUNkOc0WJE7SmwrTZ9IFSmFBgzQHXVYWOVmUGJm/t/8fHQrHyKqg2LqucIbOyIrFmTynKaLKGpooa7/QId5/b4MM3ugT46b5PNsGMSIF9bMyP+EgemP87WMQhrjMqFdlodEcIAHdd2ZIKcr2RVNZmQUkTNAFGk0doBsHpwJ+vW9IYPRq++rdeEWQBuhUgC4w3KmXRGHPGu+goLi9nubsNWOvgW/Z3iB+UtISVK/eCRlLw1W5jONEXOXlrlInBUK+2jpMPEv2xEkC+fDlB0GaMRqh66B0jEEibSBZhpPZJuayeDXv15ttspbNCE6vo30ge2I4lsa+nzrHtA5UsrK1XBXpea73xVvh0rVvK4yD2ImLtYb4NojgBYXwfbKxD6vpHHud0wVO9cVFkchVWl5uLXOf14rLS8usU/VGXm5m6DaxYl6YIWWnFq25v2/RWSt1ceeCDk6QcuJQEja3FsHm63ilj7n+Dqqu+D1Wp+dfLM+wvKjwKsszHNcVPzf2NsiCJhT4+88//vIEF7xtjtPrxkavQ4UerzGCjwX46vSrzM+WNGAx9/a7EK8b9V+2kh6XU7/gWgN1t7bJac0LcHnepcplQRx8msa4PiYTplzgNeXBvSE8PwU0xiQFXRBkEcGPwgguG1KdLMY/SWZoe8ecPXt6CgqqfaP/BwMlqc+/pgTn/aBIms21Ooo6aIO00vLcowF9myWgNU9f6oH7PyeZXRl1CAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="lil sam"
OWNER_NUMBER="+254740649377"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="lil sam"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='no'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🔥,💥,♥️,❤️‍🔥,🏀,🫂,🫩,😘,🥹,👊🏾,🥶,🤎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#═══════════════════════════✧#
